name: Rails CI

on:
  push:
    branches: [ github-actions ]
  pull_request:
    branches: [ github-actions ]

jobs:
  container-job:
    runs-on: ubuntu-latest
    container: ruby:3.1.2

    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: saturn
          POSTGRES_HOST_AUTH_METHOD: trust
          POSTGRES_DB: postgres
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    env:
      DATABASE_USERNAME: saturn
      DATABASE_PASSWORD:
      DATABASE_HOST: postgres
      DATABASE_PORT: 5432
      RAILS_ENV: test
      SATURNCI_API_USERNAME: myusername
      SATURNCI_API_PASSWORD: mypassword
    steps:
      - uses: actions/checkout@v3
      - name: Install rails dependencies
        run: bundle install
      - name: Create DB
        run: bundle exec rails db:test:prepare
      - name: Run tests
        run: bundle exec rspec
